{
  "name": "ssr-integtest-nextjs-v13-donottouch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@types/node": "18.11.19",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "aws-amplify": "^5.3.12-api-v6-models.179af4d.0",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@aws-amplify/amplify-api-next-alpha": "^0.4.1",
    "@aws-amplify/backend": "^0.2.0-alpha.8",
    "@aws-amplify/backend-auth": "^0.2.0-alpha.9",
    "@aws-amplify/backend-cli": "^0.2.0-alpha.6",
    "@aws-amplify/backend-graphql": "^0.2.0-alpha.9",
    "typescript": "^5.2.2"
  }
}
